
=== ROXANA'S SCHEDULE ===

Luni
12:00 - 12:30 :: Raisa Ghiță Pensat simplu- Întreținere
12:30 - 13:00 :: Adelina Angheloiu Pensat formă (Prima ședință) * Conf
13:00 - 13:30 :: Ionela Cobîrlău  Pensat simplu- Întreținere
13:30 - 14:00 :: Mara Duță Pensat formă (Prima ședință)
14:00 - 15:30 :: Andreea BogatuEpilat Full BodyPensat simplu- Întreținere * Conf
15:30 - 16:00 :: Alex Negreanu Pensat bărbat
16:00 - 16:30 :: Monica Miki Pensat simplu- Întreținere  * Conf
16:30 - 17:00 :: Sorina Tufan Pensat simplu- Întreținere
17:00 - 17:30 :: Maria Dinca Pensat simplu- Întreținere , ... * Conf
17:30 - 18:00 :: Anca Georgiana Epilat inghinal total * Conf
18:00 - 18:30 :: Lourdes Maria Oliva Garcia Epilat inghinal simplu

Marți
10:00 - 11:00 :: Ana AnghelLaminare sprâncene * Conf
11:00 - 11:30 :: Stefania Stf Pensat simplu- Întreținere  * Conf
11:30 - 12:00 :: Otilia Muncioiu Pensat simplu- Întreținere , ... * Conf
12:00 - 12:45 :: Raluca TriculeteEpilat picioare lungEpilat brațe* Conf
12:45 - 13:15 :: Alice  Pensat simplu- Întreținere  * Conf
13:30 - 14:30 :: Andreea NedelcuMicroneedling DermaPen
14:30 - 15:00 :: Monica Margineanu Pensat simplu- Întreținere  * Conf
15:00 - 15:30 :: Alexandra  Pensat simplu- Întreținere  * Conf
15:45 - 16:00 :: Ana Dascalu Epilat brațe * Conf
16:00 - 16:30 :: Claudia Medeea Iures Pensat formă (Prima ședință)
16:30 - 17:30 :: Giorgiana ZidaruEpilat inghinal totalEpilat picioare lung (+ încă 1)* Conf
17:30 - 19:15 :: Timp blocat: Pauză

Miercuri
  No appointments

Joi

Vineri
  No appointments

Sâmbătă
  No appointments

Duminică
  No appointments
